.flip-card {
  perspective: 1000px;
  cursor: pointer;
  display: inline-block;
}

.flip-card-inner {
  position: relative;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  display: flex;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  overflow: hidden;
}

.flip-card-front {
  /* background-color: #000000; */
}

.flip-card-back {
  background-color: #ffffff;
  transform: rotateX(180deg);
  justify-content: space-around !important;
}

.flip-img {
  width: 100%;
  height: auto;
  display: block;
}

.flip-text {
  text-align: left;
  font-size: 1.6rem;
  padding: 1.6rem;
  line-height: 1.8rem;
  color: #000000;
}

.highlight {
  font-weight: 500;
}

.card-back-button {
  width: 40%;
  padding: .8rem 0;
  font-size: 1.6rem;
  background: linear-gradient(180deg, rgba(0,210,10,1) 0%, rgba(0,172,32,1) 100%);
  border: none;
  color: #ffffff;
  border-radius: .8rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
  transition: .3s;
  text-decoration: none;
  margin-bottom: 1.6rem;
}

.card-back-button:hover {
  opacity: .5;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 1.6rem;
}